Labb-3/MainWindow.xaml

<Window x:Class="Labb_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800" >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/img/dining_mobile.jpg" Stretch="Fill"  />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" /> <!-- 0 -->
            <ColumnDefinition Width="0" /> <!-- 1 -->
            <ColumnDefinition Width="auto" /> <!-- 2 -->
            <ColumnDefinition Width="20" /> <!-- 3 -->
            <ColumnDefinition Width="auto" /> <!-- 4 -->
            <ColumnDefinition Width="20" /> <!-- 5 -->
            <ColumnDefinition Width="auto" /> <!-- 6 -->
            <ColumnDefinition Width="20" /> <!-- 7 -->
            <ColumnDefinition Width="auto" /> <!-- 8 -->
            <ColumnDefinition Width="20" /> <!-- 9 -->
            <ColumnDefinition Width="auto" /> <!-- 10 -->
            <ColumnDefinition Width="*" /> <!-- 11 -->
            <ColumnDefinition Width="20" /> <!-- 12 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" /> <!-- 0 -->
            <RowDefinition Height="0" /> <!-- 1 -->
            <RowDefinition Height="auto" /> <!-- 2 -->
            <RowDefinition Height="5" /> <!-- 3 -->
            <RowDefinition Height="auto" /> <!-- 4 -->
            <RowDefinition Height="5" /> <!-- 5 -->
            <RowDefinition Height="auto" /> <!-- 6 -->
            <RowDefinition Height="5" /> <!-- 7 -->
            <RowDefinition Height="auto" /> <!-- 8 -->
            <RowDefinition Height="40" /> <!-- 9 -->
            <RowDefinition Height="auto" /> <!-- 10 -->
            <RowDefinition Height="15" /> <!-- 11 -->
            <RowDefinition Height="auto" /> <!-- 12 -->
            <RowDefinition Height="15" /> <!-- 13 -->
            <RowDefinition Height="auto" /> <!-- 14 -->
            <RowDefinition Height="*" /> <!-- 15 -->
            <RowDefinition Height="20" /> <!-- 16 -->
        </Grid.RowDefinitions>

        <!-- 
        
        Uneven numbers, e.g. 1, 3, 5 = Builds distance between even numbers
        Even numbers, e.g. 2, 4, 6 = Contains data
        
        -->

            <!-- COLUMN 2 -->
        
        <ListBox Grid.Column="2" Grid.Row="2" Grid.RowSpan="10"
                 x:Name="lstbox" Width="175"> 
                <!--<ListBoxItem>
                </ListBoxItem>-->
        </ListBox>

        <!-- COLUMN 4 -->
        
        <TextBlock Grid.Column="4" Grid.Row="2" FontWeight="Bold"
                   Text="Datum"  />
        
        <DatePicker Grid.Column="4" Grid.Row="4"/>

        <TextBlock Grid.Column="4" Grid.Row="6" FontWeight="Bold"
                   Text="Tid"  />

        <ComboBox
            x:Name="ComboBoxTime"
            Grid.Column="4" Grid.Row="8">
        </ComboBox>

        <!-- BUTTON -->

            <!-- BOKA -->
            <Button
                x:Name="btnbook" Content="Boka"
                Grid.Column="4" Grid.Row="10" 
                Height="30"
                >
            </Button>

            <!-- VISA BOKNINGAR -->
            <Button
                x:Name="btnShowBookings" Content="Visa Bokningar"
                Grid.Column="4" Grid.Row="12"
                Height="30"
                >
            </Button>
        
            <!-- AVBOKA -->
            <Button
                x:Name="btnCancelBooking" Content="Avboka" 
                Grid.Column="4" Grid.Row="14"
                Height="30"
                >
            </Button>

        <!--/Button-->

        <!-- COLUMN 6 -->

        <TextBlock Grid.Column="6" Grid.Row="2" FontWeight="Bold"
                   Text="Namn"  />

        <TextBox Grid.Column="6" Grid.Row="4" />

        <TextBlock Grid.Column="6" Grid.Row="6" FontWeight="Bold"
                   Text="Bordsnummer"  />

        <ComboBox 
            x:Name="ComboBoxTablenumber"
            Grid.Column="6" Grid.Row="8">
        </ComboBox>
        
       <!-- COLUMN 8 -->
        
        
        
       <!-- COLUMN 10 -->
        
        
        
    </Grid>
</Window>
